'''
문제
서울의 오늘 날짜를 출력하는 프로그램을 작성하시오.

입력
입력은 없다.

출력
서울의 오늘 날짜를 "YYYY-MM-DD" 형식으로 출력한다.
'''

import datetime as dt

x = dt.datetime.now()
print(f"{x.year}-{x.month}-{x.day}")

# x.weekday() => {0:월, 1:화, 2:수, 3:목, 4:금, 5:토, 6:일}
'''
%Y : 앞의 빈자리를 0으로 채우는 4자리 연도 숫자
%m : 앞의 빈자리를 0으로 채우는 2자리 월 숫자
%d : 앞의 빈자리를 0으로 채우는 2자리 일 숫자
%H : 앞의 빈자리를 0으로 채우는 24시간 형식 2자리 시간 숫자
%M : 앞의 빈자리를 0으로 채우는 2자리 분 숫자
%S : 앞의 빈자리를 0으로 채우는 2자리 초 숫자
%A : 영어로 된 요일 문자열
%B : 영어로 된 월 문자열

x.strftime("%A %d. %B %Y")
=> 'Friday 02. October 2020'
print(x.strftime("%H시 %M분 %S초"))
=> 15시 27분 04초
'''